{
  "name": "psirecord-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && npm run deploy:worker",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name psirecord-landing"
  },
  "devDependencies": {
    "wrangler": "4.87.0"
  }
}
